<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3eda3f41-6332-4d5e-b532-d36ca2b93251" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AirlineReservations/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6859235-1abe-4b31-94b3-59e5f5e59f7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirlineReservations/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b07c78d1-c10d-4680-b76b-fe92f18aed29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirlineReservations/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa786bce-0c4a-4436-92a5-92108b829d23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirlineReservations/Service1/mex" />
    <MetadataFile FileName="AirlineReservations.xsd" MetadataType="Schema" ID="c6b2117e-c9d3-48d9-8b92-00a122557573" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AirlineReservations/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>